{
  "name": "klyn-ai-os",
  "version": "2.0.0",
  "type": "module",
  "description": "Next-generation local AI engine with cognitive agent execution",
  "main": "dist/1.brain/agent_engine.js",
  "scripts": {
    "build": "tsc",
    "test:agent": "tsc && node dist/1.brain/test_agent_engine.js",
    "test:pipeline": "tsc && node dist/kernel/src/pipeline/integration_test.js",
    "test:ast": "tsc && node dist/kernel/src/ast/test_dependency_graph.js",
    "example": "tsc && node dist/1.brain/examples/example_usage.js",
    "dev": "tsc --watch",
    "test": "echo No tests yet && exit 0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "merkle-dag",
    "ast",
    "cognitive-routing",
    "code-generation",
    "patch-management"
  ],
  "author": "Klyn AI",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "framer-motion": "^12.42.2",
    "hono": "^4.12.32",
    "lucide-react": "^1.26.0",
    "picocolors": "^1.1.1",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  }
}
