{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "kernel/**/*",
    "1.brain/**/*",
    "benchmark/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "1.brain/index.ts",
    "1.brain/providers/**/*",
    "kernel/src/indexer/**/*",
    "kernel/src/orchestrator/**/*",
    "kernel/src/pipeline/context_pruner.ts"
  ]
}
